
> joint-websolutions@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
Γ£ô Compiled successfully in 13.0s
  Running TypeScript ...
node.exe : Failed to compile.
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Faile 
   d to compile.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./src/components/ui/radial-orbital-timeline.tsx:249
:27
Type error: Type 'string' is not assignable to 
type 'never'.

[0m [90m 247 |[39m                       
[33m<[39m[33mdiv[39m 
className[33m=[39m[32m"absolute inset-0 
bg-blue-400/20 rounded-2xl animate-pulse"[39m 
[33m/[39m[33m>[39m
 [90m 248 |[39m                     )}
[31m[1m>[22m[39m[90m 249 |[39m               
      [33m<[39m[33mIcon[39m 
className[33m=[39m{[32m`w-6 h-6 
transition-colors duration-300 ${isActive ? 
"text-blue-400" : "text-white/70"}`[39m} 
[33m/[39m[33m>[39m
 [90m     |[39m                           
[31m[1m^[22m[39m
 [90m 250 |[39m                     
 [90m 251 |[39m                     {[90m/* 
Status indicator mini-pip - Properly Highlighted 
*/[39m}
 [90m 252 |[39m                     
[33m<[39m[33mdiv[39m 
className[33m=[39m{[32m`absolute top-1 right-1 
w-3.5 h-3.5 rounded-full border-2 border-black 
${item.status === 'completed' ? 'bg-green-400' : 
'bg-blue-400'} 
shadow-[0_0_10px_rgba(0,0,0,0.5)]`[39m} 
[33m/[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and 
signal: null

